
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdsa3FlaGRkbm56bHViZHp4bGVvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU4NDI1NDksImV4cCI6MjA1MTQxODU0OX0.82sDnN6f7H9PL0GwcEJ-k1ZkSyz--6H7rfCK5yNGmpg
VITE_SUPABASE_URL=https://glkqehddnnzlubdzxleo.supabase.co